# codegas

./: .gitignore  README.md  default  dump.rdb  package-lock.json  package.json
api/: .env  .env.dev  .env.development  package-lock.json  package.json  serverless.yml
api/lib/: image.js  pdf.js
app/: App.js  dump.rdb  package.json
app/android/: ._local.properties  build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/debug/java/com/codegas/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/codegas/: MainActivity.java  MainApplication.java
app/ios/: ._codegas.xcodeproj  ._codegas.xcworkspace  GoogleService-Info.plist  Podfile
app____/: App.js  dump.rdb  package-lock.json  package.json
app____/android/: build.gradle  gradle.properties  settings.gradle
app____/android/app/: build.gradle
app____/android/app/src/main/java/com/codegas/: MainActivity.java  MainApplication.java
app____/android/app/src/main/res/values/: strings.xml
app____/ios/: GoogleService-Info.plist  Podfile
back/: dump.rdb  package-lock.json  package.json  server.js  serverTest.js  socket.js  template-email.js
back/config/: config.js
back/models/: alertaTanqueModel.js  calificacionModel.js  capacidadModel.js  carroModel.js  configuracionModel.js  conversacionModel.js  mensajeModel.js  novedadModel.js  ordenPedidoModel.js  pedidoModel.js  puntoModel.js  reporteEmergenciaModel.js  revisionModel.js  tanqueModel.js  ultimaRevModel.js  userModel.js  zonaModel.js
back/notificaciones/: template-email.js
back/routes/: alertaTanque.js  calificacion.js  capacidad.js  carro.js  configuracion.js  conversacion.js  informes.js  mensaje.js  novedad.js  ordenPedido.js  pedido.js  punto.js  reporteEmergencia.js  revision.js  tanque.js  ultimaRev.js  user.js  zona.js
back/services/: alertaTanqueServices.js  calificacionServices.js  capacidadServices.js  carroServices.js  configuracionServices.js  conversacionServices.js  mensajeServices.js  novedadServices.js  ordenPedidoServices.js  pedidoServices.js  puntoServices.js  reporteEmergenciaServices.js  revisionServices.js  tanqueServices.js  ultimaRevServices.js  userServices.js  zonaServices.js
codegas/: App.tsx  app.json  package-lock.json  package.json
codegas/android/: link-assets-manifest.json  settings.gradle
codegas/ios/: Podfile
codegas/pedidos/: page.tsx
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: GlobalStyles.js  app.js  index.js
front_/: package-lock.json  package.json
front_/public/: index.html  manifest.json
front_/src/: Root.js  _index.js  index.js  index.js_.js
rds/: 2023-05-09-create_table_pedido.sql  2023-05-09-create_table_puntos.sql  2023-05-09-create_table_users.sql
rds/alerta_tanques/: 2023-05-30-create_table_alerta.sql  2023_05_30_save_data_alerta_tanques.sql  2023_06_09_cerrar.sql  2023_06_09_get_alerta_tanque.sql
rds/carros/: 2023-05-09-create_table_carro.sql  2023-05-13-get_table_carro_user.sql  2023_05_03_edit_data_carros.sql  2023_05_09_save_data_carros.sql
rds/frecuencias/: 2023_06_12_create_frecuencias_mensual.sql  2023_06_12_get_frecuencias_mensual.sql  2023_06_12_get_frecuencias_quincenal.sql  2023_06_12_get_frecuencias_semanal.sql  2023_08_14_get_todas_frecuencias.sql
rds/informes/: 2023-07-11-get_vehiculos.sql  2023_07_10_informe_users.sql  2023_07_11_informe_pedido.sql  2023_07_11_informe_revisiones.sql  2023_07_11_informe_tanques.sql
rds/pedido/: 2023-05-09-create_table_pedido.sql  2023_05_14_get_pedido.sql  2023_05_14_save_data_pedido.sql  2023_05_15_asignar_conductor_pedido.sql  2023_05_15_novedad_pedido.sql  2023_05_16_finalizar_pedido.sql  2023_06_12_create_frecuencias_mensual.sql  2023_06_12_create_frecuencias_quincenal.sql  2023_06_12_create_frecuencias_semanal.sql  2023_06_22_get_pedido_today.sql  2023_07_10_change_multiple_date_entrega.sql  2023_07_10_change_multiple_status.sql  2023_08_15_get_pedido_chart.sql
rds/puntos/: 2023-05-09-create_table_puntos.sql  2023-05-13-get_puntos_user.sql  2023_05_12_save_data_puntos.sql
rds/reporte_emergencia/: 2023-08-06-create_table_reporte_emergencia.sql  2023-08-06-get_reporte_emergencia.sql  2023-08-06-get_reporte_emergencia_by_id.sql  2023-08-06-get_reporte_emergencia_by_user.sql  2023_08_06_add-images-revision-emergencia.sql  2023_08_06_cerrar-revision-emergencia.sql  2023_08_07_save-revision-emergencia.sql
rds/revisiones/: 2023-05-30-create_table_revisiones.sql  2023_05_29_save_data_revisiones.sql  2023_05_30_get_revisiones.sql  2023_06_06_add_images_revision.sql  2023_07_18_get_revisiones_by_Id.sql  2023_07_18_get_revisiones_by_punto.sql  2023_07_25_remove_images_revision.sql
rds/tanques/: 2023-05-29-create_table_tanques.sql  (+4 more)
web/: package-lock.json
(+462 files in other folders)
